# auto-insurance-quote-system

./: .gitignore  LICENSE  README.md  auto-insurance-quote-system.sql  pom.xml
src/main/java/org/siva/narayan/aiqs/config/: AppContext.java  AppInitializer.java
src/main/java/org/siva/narayan/aiqs/config/db/: AppDatabaseContext.java
src/main/java/org/siva/narayan/aiqs/config/web/: WebAppConfig.java
src/main/java/org/siva/narayan/aiqs/config/web/security/: AppSecurityContext.java
src/main/java/org/siva/narayan/aiqs/controller/: DefaultController.java  SimpleController.java
src/main/java/org/siva/narayan/aiqs/entity/: AuthId.java  AuthoritiesEntity.java  LoginCredentialsEntity.java
src/main/java/org/siva/narayan/aiqs/repo/: LoginCredentialsRepo.java
src/main/java/org/soumya/narayan/aiqs/config/: AppContext.java  AppInitializer.java  WebAppConfig.java
src/main/java/org/soumya/narayan/aiqs/config/db/: AppDatabaseContext.java
src/main/java/org/soumya/narayan/aiqs/config/web/: WebAppConfig.java
src/main/java/org/soumya/narayan/aiqs/config/web/security/: AppSecurityContext.java
src/main/java/org/soumya/narayan/aiqs/controller/: SimpleController.java
src/main/java/org/soumya/narayan/aiqs/entity/: AuthId.java  AuthoritiesEntity.java  LoginCredentialsEntity.java
src/main/java/org/soumya/narayan/aiqs/repo/: LoginCredentialsRepo.java
src/main/resources/scripts/: init-db.sql
src/main/resources/security/: super-user.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
